<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CountryDetails</title>
  <base href="https://mithi4shot.github.io/travelguide.git.io/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700|Inconsolata" rel="stylesheet">
  
<link rel="stylesheet" href="styles.74a6ebf9b8d086b9ddf9.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.7a0e6866a34e280f48e7.js"></script><script type="text/javascript" src="scripts.db0972c64c09e77c6918.js"></script><script type="text/javascript" src="main.87b4743ee907e63b2b1e.js"></script></body>
</html>